PORT = 4000
CLOUD_NAME = "dem6dwy8l"
API_KEY = "649786118125942"
API_KEY = "f74tLTGWh34pGhttI9uPfBhNfgM"
MONGO_DB_URL = "mongodb+srv://mahfoozkhan0333_db_user:project@ewaste.74oixul.mongodb.net/?appName=Ewaste"
JWT_SECRET = "MahfooxKhan"
FOLDER_NAME = "cls"

