MAIL_HOST = ""
MAIL_USER = ""
MAIL_PASS = ""
OPENAI_API_KEY=""
API_KEY="AIzaSyCAEBAZSHseV9zqjEFoOQUgcAn3BViV0iY"
AUTH_DOMAIN = "ewaste-6b299.firebaseapp.com"
PROJECT_ID = "ewaste-6b299"
STORAGE_BUCKET = "ewaste-6b299.firebasestorage.app"
MESSAGING_SENDER_ID="905157672197"
APP_ID="1:905157672197:web:55bf93caaca045ec3b4b6c"